# tuner

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  local.properties
data/: Custom.txt
fastlane/metadata/android/de-DE/: full_description.txt  title.txt
fastlane/metadata/android/en/: full_description.txt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-GB/changelogs/: 144.txt  146.txt  149.txt  152.txt  153.txt  156.txt
fastlane/metadata/android/en/changelogs/: 143.txt  145.txt  148.txt  150.txt  155.txt  157.txt  158.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about_dialog.xml  activity_main.xml  colour_picker_preference.xml  colourpicker.xml  help.xml  numberpicker.xml
res/layout-land/: activity_main.xml
res/layout-xlarge-land/: activity_main.xml
res/menu/: activity_main.xml
res/raw/: help.html
res/raw-ja/: help.html
res/values/: arrays.xml  integers.xml  strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-hu/: arrays.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/main/: AndroidManifest.xml
src/main/java/androidx/core/content/: ContextCompat.java
src/main/java/androidx/core/os/: EnvironmentCompat.java
src/main/java/org/billthefarmer/tuner/: AAnimatedView.java  AboutPreference.java  ColourPicker.java  ColourPickerPreference.java  CustomTemperament.java  Display.java  Graticule.java  Help.java  HelpActivity.java  MainActivity.java  Meter.java  NumberPickerPreference.java  PeakDetect.java  (+14 more)
src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml
src/main/res/drawable/: ic_brightness_low_white_24dp.xml  ic_format_align_justify_white_24dp.xml  ic_music_note_white_24dp.xml  ic_strobe_black_24dp.xml  ic_strobe_blue_24dp.xml  ic_strobe_magenta_24dp.xml  ic_strobe_olive_24dp.xml  ic_strobe_white_24dp.xml  ic_trending_down_white_24dp.xml
src/main/res/layout/: about_dialog.xml  activity_main.xml  colour_picker_preference.xml  custom.xml  help.xml  main.xml  signal_view.xml  temperament_editor.xml
src/main/res/layout-land/: activity_main.xml  main.xml
src/main/res/menu/: activity_main.xml  custom.xml  main.xml  navigation.xml
src/main/res/menu-land/: activity_main.xml  main.xml
src/main/res/raw/: help.html
src/main/res/raw-es/: help.html
src/main/res/raw-hu/: help.html
src/main/res/raw-ja/: help.html
src/main/res/raw-pl/: help.html
src/main/res/values/: arrays.xml  attrs.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: arrays.xml  strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: arrays.xml  strings.xml
src/main/res/values-ja/: arrays.xml  strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: arrays.xml  strings.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: preferences.xml
src/org/billthefarmer/tuner/: AboutPreference.java  ColourPicker.java  ColourPickerPreference.java  Display.java  Graticule.java  HelpActivity.java  MainActivity.java  Meter.java  NumberPickerPreference.java  PreferenceView.java  Scope.java  SettingsActivity.java  SettingsFragment.java  SignalView.java  Spectrum.java  Status.java  Strobe.java  StrobeView.java  TunerDialog.java  TunerView.java
