buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "org.billthefarmer.tuner"

    defaultConfig {
        applicationId "org.billthefarmer.tuner"
        minSdkVersion 23
        targetSdkVersion 35
        versionName "1.57"
        versionCode 157

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        disable 'IconDensities', 'ClickableViewAccessibility', 'AndroidGradlePluginVersion', 'CustomViewStyleable', 'TypographyFractions', 'NonConstantResourceId', 'MissingInflatedId'
    }

}
