buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    namespace "org.billthefarmer.tuner"

    defaultConfig {
        applicationId "org.billthefarmer.tuner"
        minSdkVersion 23
        targetSdkVersion 31
        versionName "1.57"
        versionCode 157

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'IconDensities', 'ClickableViewAccessibility', 'AndroidGradlePluginVersion',
            'CustomViewStyleable', 'TypographyFractions', 'OldTargetApi',
            'NonConstantResourceId', 'ExpiredTargetSdkVersion', 'MissingInflatedId'
        // abortOnError false
    }
}
