<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuner="http://schemas.android.com/apk/res/org.billthefarmer.tuner"
    android:title="@string/settings">
  <PreferenceCategory
      android:key="pref_input_category"
      android:title="@string/pref_input_category">
    <ListPreference
	android:key="pref_input"
	android:icon="@drawable/ic_pref_mic"
	android:title="@string/pref_input"
	android:summary="@string/pref_input_summ"
	android:entries="@array/pref_input_entries"
	android:entryValues="@array/pref_input_entry_values"
	android:dialogIcon="@drawable/ic_pref_mic"
	android:defaultValue="@integer/def_input" />
    <CheckBoxPreference
	android:icon="@drawable/ic_pref_filter"
	android:key="pref_filter"
	android:title="@string/pref_filter"
	android:summary="@string/pref_filter_summ"
	android:defaultValue="false" />
    <CheckBoxPreference
	android:key="pref_downsample"
	android:icon="@drawable/ic_pref_downsample"
	android:title="@string/pref_downsample"
	android:summary="@string/pref_downsample_summ"
	android:defaultValue="false" />
  </PreferenceCategory>
  <PreferenceCategory
      android:key="pref_display_category"
      android:title="@string/pref_display">
    <CheckBoxPreference
	android:key="pref_screen"
	android:icon="@drawable/ic_pref_screen"
	android:title="@string/pref_screen"
	android:summary="@string/pref_screen_summ"
	android:persistent="true"
	android:defaultValue="false" />
    <CheckBoxPreference
	android:key="pref_zoom"
	android:icon="@drawable/ic_pref_zoom"
	android:title="@string/pref_zoom"
	android:summary="@string/pref_zoom_summ"
	android:defaultValue="true" />
    <CheckBoxPreference
	android:key="pref_multiple"
	android:icon="@drawable/ic_pref_multiple"
	android:title="@string/pref_multiple"
	android:summary="@string/pref_multiple_summ"
	android:persistent="false"
	android:defaultValue="false" />
    <PreferenceScreen
	android:key="pref_strobe_screen"
	android:icon="@drawable/ic_pref_strobe"
	android:title="@string/pref_strobe"
	android:summary="@string/pref_strobe_screen" >
      <CheckBoxPreference
	  android:key="pref_strobe"
	  android:icon="@drawable/ic_pref_strobe"
	  android:title="@string/pref_strobe"
	  android:summary="@string/pref_strobe_summ"
	  android:defaultValue="true" />
      <ListPreference
	  android:key="pref_colour"
	  android:dependency="pref_strobe"
	  android:icon="@drawable/ic_pref_blue"
	  android:title="@string/pref_colour"
	  android:summary="@string/pref_colour_summ"
	  android:entries="@array/pref_colour_entries"
	  android:entryValues="@array/pref_colour_entry_values"
	  android:dialogIcon="@drawable/ic_pref_blue"
	  android:defaultValue="0" />
      <org.billthefarmer.tuner.ColourPickerPreference
	  android:key="pref_custom"
	  android:dependency="pref_strobe"
	  android:icon="@drawable/ic_pref_spectrum"
	  android:title="@string/pref_custom"
	  android:dialogLayout="@layout/colour_picker_preference"
	  android:summary="@string/pref_custom_summ"
	  android:dialogIcon="@drawable/ic_pref_spectrum"
	  android:defaultValue="@string/def_custom" />
    </PreferenceScreen>
  </PreferenceCategory>
  <PreferenceCategory
      android:key="pref_ref_category"
      android:title="@string/pref_ref">
    <org.billthefarmer.tuner.NumberPickerPreference
	android:key="pref_reference"
	android:icon="@drawable/ic_pref_ref"
	android:dialogIcon="@drawable/ic_pref_ref"
	android:title="@string/pref_ref"
	android:summary="@string/pref_ref_summ"
	android:defaultValue="@integer/def_ref"
	tuner:maxValue="@integer/max_ref"
	tuner:minValue="@integer/min_ref" />
  </PreferenceCategory>
  <PreferenceCategory 
      android:key="pref_about_category"
      android:title="@string/pref_about">
    <org.billthefarmer.tuner.AboutPreference
	android:key="pref_about"
	android:icon="@drawable/ic_about"
	android:dialogIcon="@drawable/ic_about"
	android:negativeButtonText=""
	android:title="@string/pref_about"
	android:summary="@string/pref_about_summ"
	android:dialogLayout="@layout/about_dialog" />
  </PreferenceCategory>
</PreferenceScreen>
