<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="InconsistentLayout">

    <org.billthefarmer.tuner.Scope
        android:id="@+id/scope"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.32" />

    <org.billthefarmer.tuner.Spectrum
        android:id="@+id/spectrum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.32" />

    <org.billthefarmer.tuner.Display
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1.02"
        app:BackgroundColour="?android:attr/colorBackground"
        app:TextColour="?android:attr/textColorPrimary"
        app:lock="?attr/lock" />

    <org.billthefarmer.tuner.Strobe
        android:id="@+id/strobe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.44" />

    <org.billthefarmer.tuner.Meter
        android:id="@+id/meter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.52"
        app:BackgroundColour="?android:attr/colorBackground"
        app:TextColour="?android:attr/textColorPrimary"
        app:screen="?attr/screen" />

    <org.billthefarmer.tuner.Status
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        app:BackgroundColour="?android:attr/colorBackground"
        app:TextColour="?android:attr/textColorPrimary" />

</LinearLayout>
